
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exported from Figma">
  <title>Exported Figma Design</title>
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="data-entry-115">
<div class="frame-1-116"></div>
<p class="text-117"><span class="text-black">L’Empire GrabCoffee</span></p>
<a href="settings.html" class="prototype-link">
<p class="text-118"><span class="text-black">Settings</span></p>
</a>
<a href="data-table.html" class="prototype-link">
<p class="text-119"><span class="text-black">My Files</span></p>
</a>
<p class="text-120"><span class="text-black">Uploads</span></p>
<a href="dashborad.html" class="prototype-link">
<p class="text-121"><span class="text-black">Home</span></p>
</a>
<div class="frame-2-122">
<div class="size-48">
</div>
</div>
<img src="images/line-3-124.svg" class="line-3-124" alt="line-3" />
<p class="text-125"><span class="text-black">Add Products</span></p>
<p class="text-126"><span class="text-black">Add Research</span></p>
<div class="rectangle-33-127"></div>
<div class="rectangle-35-128"></div>
<div class="rectangle-36-129"></div>
<div class="rectangle-38-130"></div>
<div class="rectangle-34-131"></div>
<div class="rectangle-39-132"></div>
<div class="rectangle-41-133"></div>
<div class="rectangle-40-134"></div>
<div class="rectangle-42-135"></div>
<p class="text-136"><span class="text-black">Image</span></p>
<p class="text-137"><span class="text-black">Name</span></p>
<p class="text-138"><span class="text-black">Name</span></p>
<p class="text-139"><span class="text-black">Price</span></p>
<a href="add-item.html" class="prototype-link">
<p class="text-140"><span class="text-black">Upload</span></p>
</a>
<a href="add-research.html" class="prototype-link">
<p class="text-141"><span class="text-black">Upload</span></p>
</a>
<p class="text-142"><span class="text-black">Cancel</span></p>
<p class="text-143"><span class="text-black">Cancel</span></p>
<img src="images/node-144.png" class="node-144" alt="up__1_-removebg-preview-2" />
<img src="images/node-145.png" class="node-145" alt="up__1_-removebg-preview-3" />
</div>

</body>
</html>
